<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="jumpSound" preload="auto" src="assets/jumpsound.mp3"></audio>
    <audio id="deathSound" preload="auto" src="assets/deathsound.mp3"></audio>
    <audio id="speedupSound" preload="auto" src="assets/speedup.mp3"></audio>
    <div id="titleImage">
        <img src="assets/title.png" alt="Game Title">
    </div>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="600" height="150"></canvas>
        <div id="score" class="hud"></div>
        <div id="speed" class="hud"></div>
    </div>
    <div id="gameOverScreen">
        <img src="assets/gameover.png" alt="GAME OVER" id = "gameOverImage">
    </div>
    <script src="script.js"></script>
</body>
</html>
